# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Cap_V1.2.sln: modified
Cap_V1.2\App.cs: 2E5158EA83FD93222D194807FBF421FD
Cap_V1.2\Cap_V1.2.csproj: 3084914331AC5621EDCC6B8FD86E9547
Cap_V1.2\Cap_V1.2.csproj.user: modified
Cap_V1.2\Package.appxmanifest: FD9CECFF5E57D340B0DA22F4B99DB30E
Cap_V1.2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Cap_V1.2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Cap_V1.2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Cap_V1.2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Cap_V1.2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Cap_V1.2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Cap_V1.2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Cap_V1.2\obj\x86\Master\Cap_V1.2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Cap_V1.2\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Cap_V1.2\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Cap_V1.2\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Cap_V1.2\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Cap_V1.2\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Cap_V1.2\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Cap_V1.2\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Cap_V1.2\obj\x86\Release\Cap_V1.2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Cap_V1.2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
