D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Master\Assembly-CSharp.dll
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Master\Assembly-CSharp.pdb
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Master\Assembly-CSharp.pri
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\Assembly-CSharp.dll
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\Assembly-CSharp.pdb
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\priconfig.xml
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\priconfig.xml.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\layout.resfiles
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\layout.resfiles.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\resources.resfiles
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\resources.resfiles.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\pri.resfiles
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\pri.resfiles.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\qualifiers.txt
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\qualifiers.txt.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Master\x86\Master\MultipleQualifiersPerDimensionFound.txt
