D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.dll
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pdb
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\bin\x86\Release\Assembly-CSharp.pri
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.csprojResolveAssemblyReference.cache
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.csproj.CoreCompileInputs.cache
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.dll
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\Assembly-CSharp.pdb
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\priconfig.xml.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\layout.resfiles.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\resources.resfiles.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\pri.resfiles.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\qualifiers.txt.intermediate
D:\Holo project\Cap_V1.2\Cap_V1.2\VS2017\GeneratedProjects\UWP\Assembly-CSharp\obj\x86\Release\x86\Release\MultipleQualifiersPerDimensionFound.txt
